[server]
host: 0.0.0.0
port: 7125




[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    *://192.168.1.70
    *://192.168.1.71
    *://192.168.1.95
trusted_clients:
    192.168.1.0/24
    10.4.0.0/24

force_logins: false

[file_manager]
#   The path to a directory where configuration files are located. This
#   directory may contain Klipper config files (printer.cfg) or Moonraker
#   config files (moonraker.conf).  Clients may also write their own config
#   files to this directory.  Note that this may not be the system root
#   (ie: "/") and moonraker must have read and write access permissions
#   for this directory.
#   An optional path to a directory where log files are located.  Users may
#   configure various applications to store logs here and Moonraker will serve
#   them at "/server/files/logs/*".  The default is no log paths.
queue_gcode_uploads: False
#   When set to True the file manager will add uploads to the job_queue when
#   the `start_print` flag has been set.  The default if False.
enable_object_processing: True
#   When set to True gcode files will be run through a "preprocessor"
#   during metadata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# [timelapse]
# ##   Following basic configuration is default to most images and don't need
# ##   to be changed in most scenarios. Only uncomment and change it if your
# ##   Image differ from standart installations. In most common scenarios 
# ##   a User only need [timelapse] in there configuration.
# output_path: ~/timelapse/
# ##   Directory where the generated video will be saved
# frame_path: /tmp/timelapse/
# ##   Directory where the temporary frames are saved
# ffmpeg_binary_path: /usr/bin/ffmpeg
# ##   Directory where ffmpeg is installed

# this enables moonraker's update manager
[update_manager]

# [update_manager mainsail]
# type: web
# repo: meteyou/mainsail
# path: ~/mainsail


[update_manager mainsail]
type: web
# channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail


