[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]


[gcode_macro _PARK]
description: Park toolhead safely away from print
gcode:
    {% set Z_HOP = params.Z_HOP|default(10)|float %}
    # {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
    # {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set x_park = 150 %}
    {% set y_park = 20 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if act_z < (max_z - Z_HOP) %}
      {% set z_safe = Z_HOP %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.toolhead.homed_axes != "xyz" %}
      RESPOND MSG="Cannot park because XYZ not homed"
    {% else %}
      G91
      G1 Z{z_safe} F900
      G90
      G0 X{x_park} Y{y_park} F6000
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    SDCARD_RESET_FILE
    _PARK Z_HOP=20
    TURN_OFF_HEATERS
    MMU_EJECT
    CLEAR_PAUSE
    BASE_CANCEL_PRINT


# ##Without toolhead sensor##
# [gcode_macro CANCEL_PRINT]
# rename_existing: BASE_CANCEL_PRINT
# gcode:
#   TURN_OFF_HEATERS
#   CLEAR_PAUSE
#   SDCARD_RESET_FILE
#   {% set x_park = 150 %}
#   {% set y_park = 295 %}
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 20.0) %}
#       {% set z_safe = 20.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
#   G91
#   G1 Z{z_safe} F900
#   G90
#   G0 X{x_park} Y{y_park} F6000
#   ERCF_EJECT
#   BASE_CANCEL_PRINT


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND MSG="Print is already paused"
  {% else %}
    G92 E0
    {% if printer.extruder.can_extrude %}
      G1 E-1.0 F1500.0	; Retract a little to reduce ooze
    {% endif %}
    G90
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    _PARK Z_HOP=10
  {% endif %}

# ##without toolhead sensor##
# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# gcode:
#   {% set x_park = 150 %}
#   {% set y_park = 5.0 %}
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 5.0) %}
#       {% set z_safe = 5.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   G92 E0
#   G1 E-1.0 F1500.0
#   G90
#   SAVE_GCODE_STATE NAME=PAUSE_state
#   BASE_PAUSE
#   G91
#   G1 Z{z_safe} F900
#   G90
#   G0 X{x_park} Y{y_park} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused. Resume ignored"
  {% else %}
    #
    # Good place to add other things like purging or nozzle cleaning
    #
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    G90
    BASE_RESUME
  {% endif %}

# ##without toolhead sensor##
# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# gcode:
#     {% if printer.ercf.is_paused|int == 1 %}
#         M118 You can't resume the print without unlocking the ERCF first.
#         M118 Run ERCF_UNLOCK and solve any issue before hitting Resume again
#     {% else %}
#         RESTORE_GCODE_STATE NAME=PAUSE_state
#         G90
#         # {% if printer.ercf.clog_detection|int == 1 %}
#         #     SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
#         # {% endif %}
#         BASE_RESUME
#     {% endif %}

