# This file serves as default menu structure.
# See the "example-menu.cfg" file for description of common config parameters.

### DEFAULT MENU ###
# Main
#   + Tune
#       + Speed: 000%
#       + Flow: 000%
#       + Offset Z:00.00
#   + OctoPrint
#       + Pause printing
#       + Resume printing
#       + Abort printing
#   + SD Card
#       + Start printing
#       + Resume printing
#       + Pause printing
#       + ... (files)
#   + ERCF Controls
#	+ Unlock
#       + Select tool
#       	+ T0
#       	+ T1
#       	+ T2
#       	+ T3
#       	+ T4
#       	+ T5
#	+ Other Controls
#       + ERCF_EJECT
#		+ Motors Off
#   + Control
#       + Home All
#       + Home Z
#       + Home X/Y
#       + Steppers off
#       + Fan: OFF
#       + Fan speed: 000%
#       + Lights: OFF
#       + Lights: 000%
#       + Move 10mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 0.1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#   + Temperature
#       + Ex0:000 (0000)
#       + Ex1:000 (0000)
#       + Bed:000 (0000)
#       + Preheat PLA
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat ABS
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Cooldown
#           + Cooldown all
#           + Cooldown hotend
#           + Cooldown hotbed
#   + Filament
#       + Ex0:000 (0000)
#       + Load Fil
#       + Unload Fil
#   + Setup
#       + Save config
#       + Restart
#           + Restart host
#           + Restart FW
#       + PID tuning
#           + Tune Hotend PID
#           + Tune Hotbed PID
#       + Calibration
#           + Delta cal. auto
#           + Delta cal. man
#               + Start probing
#               + Move Z: 000.00
#               + Test Z: ++
#               + Accept
#               + Abort
#           + Bed probe
#       + Dump parameters

### menu main ###
[menu __mymain]
type: list
name: Main

### menu tune ###
[menu __mymain __tune]
type: list
# enable: {printer.idle_timeout.state == "Printing"}
name: Tune

[menu __mymain __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __mymain __tune __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __mymain __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.025
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1


### menu mainsail ###
[menu __mymain __mainsail]
type: list
name: Mainsail

[menu __mymain __mainsail __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    PAUSE

[menu __mymain __mainsail __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode:
    RESUME

[menu __mymain __mainsail __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode:
    PRINT_END


### menu MMU ###
[menu __mymain __MMU]
enable: {printer.mmu.enabled}
type: list
name: MMU
index: 6

[menu __mymain __MMU __HOME]
type: command
name: Home MMU
index: 1
gcode: MMU_HOME

[menu __mymain __MMU __SERVO_UP]
type: command
name: Servo up
index: 2
gcode: MMU_SERVO POS=up

[menu __mymain __MMU __SERVO_MOVE]
type: command
name: Servo move
index: 3
gcode: MMU_SERVO POS=move

[menu __mymain __MMU __SERVO_DOWN]
type: command
name: Servo down
index: 4
gcode: MMU_SERVO POS=down

[menu __mymain __MMU __CHANGE_TOOL]
type: input
name: Change Tool: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 5
input_step: 1
index: 5
gcode:
    T{menu.input|int}

[menu __mymain __MMU __SELECT_TOOL]
type: input
name: Select Tool: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 5
input_step: 1
index: 6
gcode:
    MMU_SELECT_TOOL TOOL={menu.input|int}

[menu __mymain __MMU __PRELOAD_TOOL]
type: input
name: Preload Tool: {'%1d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 5
input_step: 1
index: 7
gcode:
    MMU_PRELOAD GATE={menu.input|int}

[menu __mymain __MMU __EJECT]
type: command
name: Eject
index: 8
gcode: MMU_EJECT

[menu __mymain __MMU __RECOVER]
type: command
name: Recover
index: 9
gcode: MMU_RECOVER

[menu __mymain __MMU __SELECT_BYPASS]
enable: {not printer.idle_timeout.state == "Printing"}
type: command
name: Select bypass
index: 10
gcode: MMU_SELECT_BYPASS

[menu __mymain __MMU __LOAD_BYPASS]
enable: {not printer.idle_timeout.state == "Printing" and printer.mmu.gate == -2}
type: command
name: Load bypass
index: 11
gcode: MMU_LOAD

[menu __mymain __MMU __UNLOAD_BYPASS]
enable: {not printer.idle_timeout.state == "Printing" and printer.mmu.gate == -2}
type: command
name: Unload bypass
index: 13
gcode: MMU_EJECT

[menu __mymain __MMU __clogdetection]
type: input
name: Clog detect: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 2
input_step: 1
index: 14
gcode:
  MMU_TEST_CONFIG enable_clog_detection={menu.input|int}

[menu __mymain __MMU __endlessspool]
type: input
name: Endl. spool: {'%2d' % (menu.input|int)}
input: 0
input_min: 0
input_max: 1
input_step: 1
index: 15
gcode:
  MMU_TEST_CONFIG enable_endless_spool={menu.input|int}

[menu __mymain __MMU __STATUS]
type: command
name: Show Status
index: 16
gcode: MMU_STATUS

[menu __mymain __MMU __MOTORS_OFF]
type: command
name: Motors off
index: 17
gcode: MMU_MOTORS_OFF







# ### menu ERCF ###
# [menu __mymain __ercf]
# type: list
# name: ERCF

# [menu __mymain __ercf __unlock]
# type: command
# #enable: {printer["gcode_macro _ERCF_PAUSE"].is_paused|int != 0}
# enable: {printer.mmu.is_locked|int != 0}

# name: Unlock ERCF
# gcode:
#     ERCF_UNLOCK

# [menu __mymain __ercf __select_tool]
# type: list
# name: Select Tool

# [menu __mymain __ercf __select_tool __t0]
# type: command
# name: T0
# gcode:
#     T0
# [menu __mymain __ercf __select_tool __t1]
# type: command
# name: T1
# gcode:
#     T1
# [menu __mymain __ercf __select_tool __t2]
# type: command
# name: T2
# gcode:
#     T2
# [menu __mymain __ercf __select_tool __t3]
# type: command
# name: T3
# gcode:
#     T3
# [menu __mymain __ercf __select_tool __t4]
# type: command
# name: T4
# gcode:
#     T4
# [menu __mymain __ercf __select_tool __t5]
# type: command
# name: T5
# gcode:
#     T5

# [menu __mymain __ercf __other]
# type: list
# name: Other Commands

# [menu __mymain __ercf __other ___ercf_home]
# type: command
# enable: {printer.idle_timeout.state != "Printing"}
# name: Home ERCF
# gcode:
#     ercf_home

# [menu __mymain __ercf __other ___servo_up]
# type: command
# name: Servo Up
# gcode:
#     servo_up

# [menu __mymain __ercf __other ___servo_down]
# type: command
# name: Servo Down
# gcode:
#     servo_down

# [menu __mymain __ercf __other ___motors_off]
# type: command
# enable: {printer.idle_timeout.state != "Printing"}
# name: Motors Off
# gcode:
#     ercf_motors_off

# [menu __mymain __ercf __other ___eject]
# type: command
# name: Eject Tool
# gcode:
#     ercf_eject

### menu virtual sdcard ###
# [menu __mymain __sdcard]
# type: vsdlist
# enable: {('virtual_sdcard' in printer)}
# name: SD Card

# [menu __mymain __sdcard __start]
# type: command
# enable: {('virtual_sdcard' in printer) and not printer.idle_timeout.state == "Printing"}
# name: Start printing
# gcode: M24

# [menu __mymain __sdcard __resume]
# type: command
# enable: {('virtual_sdcard' in printer) and printer.idle_timeout.state == "Printing"}
# name: Resume printing
# gcode: M24

# [menu __mymain __sdcard __pause]
# type: command
# enable: {('virtual_sdcard' in printer) and printer.idle_timeout.state == "Printing"}
# name: Pause printing
# gcode: M25

### menu control ###
[menu __mymain __control]
type: list
name: Control

[menu __mymain __control __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __mymain __control __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Z
gcode: G28 Z

[menu __mymain __control __homexy]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home X/Y
gcode: G28 X Y

[menu __mymain __control __disable]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Steppers off
gcode:
    M84
    M18

[menu __mymain __control __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __mymain __control __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

# [menu __mymain __control __caselightonoff]
# type: input
# enable: {'output_pin caselight' in printer}
# name: Lights: {'ON ' if menu.input else 'OFF'}
# input: {printer['output_pin caselight'].value}
# input_min: 0
# input_max: 1
# input_step: 1
# gcode:
    # SET_PIN PIN=caselight VALUE={1 if menu.input else 0}

# [menu __mymain __control __caselightpwm]
# type: input
# enable: {'output_pin caselight' in printer}
# name: Lights: {'%3d' % (menu.input*100)}%
# input: {printer['output_pin caselight'].value}
# input_min: 0.0
# input_max: 1.0
# input_step: 0.01
# gcode:
    # SET_PIN PIN=caselight VALUE={menu.input}
	
# [menu __mymain __control __caselightonoff]
# type: input
# enable: {'output_pin caselight' in printer}
# name: Lights: {'ON ' if menu.input else 'OFF'}
# input: {printer['output_pin caselight'].value}
# transform:
    # choose('OFF','ON')
    # choose(0,100)
# input_min: 0
# input_max: 100
# input_step: 1
# gcode: SET_PIN PIN=caselight VALUE={2}

[menu __mymain __control __caselighton]
type: command
enable: {'output_pin caselight' in printer}
name: Light On
gcode:
    lights_on
	
[menu __mymain __control __caselightoff]
type: command
enable: {'output_pin caselight' in printer}
name: Light Off
gcode:
    lights_off

### menu move 10mm ###
[menu __mymain __control __move_10mm]
type: list
# enable: {not printer.idle_timeout.state == "Printing"}
name: Move 10mm

[menu __mymain __control __move_10mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: 0
input_max: 300
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_10mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: 0
input_max: 300
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_10mm __axis_z]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 200
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_10mm __axis_e]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -50
input_max: 50
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

### menu move 1mm ###
[menu __mymain __control __move_1mm]
type: list
# enable: {not printer.idle_timeout.state == "Printing"}
name: Move 1mm

[menu __mymain __control __move_1mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: 0
input_max: 300
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_1mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: 0
input_max: 300
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_1mm __axis_z]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 200
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_1mm __axis_e]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -50
input_max: 50
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

### menu move 0.1mm ###
[menu __mymain __control __move_01mm]
type: list
# enable: {not printer.idle_timeout.state == "Printing"}
name: Move 0.1mm

[menu __mymain __control __move_01mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: 0
input_max: 300
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_01mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: 0
input_max: 300
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_01mm __axis_z]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 200
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __move_01mm __axis_e]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -50
input_max: 50
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __mymain __control __changetool]
type: command
name: Change Nozzle
gcode:
    CHANGE_TOOLHEAD

### menu temperature ###
[menu __mymain __temp]
type: list
name: Temperature

[menu __mymain __temp __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __temp __hotend1_target]
type: input
enable: {'extruder1' in printer}
name: {"Ex1:%3.0f (%4.0f)" % (menu.input, printer.extruder1.temperature)}
input: {printer.extruder1.target}
input_min: 0
input_max: {printer.configfile.config.extruder1.max_temp}
input_step: 1
gcode: M104 T1 S{'%.0f' % menu.input}

[menu __mymain __temp __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

[menu __mymain __temp __preheat_pla]
type: list
name: Preheat PLA

[menu __mymain __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S65
    M104 S230

# [menu __mymain __temp __preheat_pla __hotend]
# type: command
# enable: {'extruder' in printer}
# name: Preheat hotend
# gcode: M104 S200

# [menu __mymain __temp __preheat_pla __hotbed]
# type: command
# enable: {'heater_bed' in printer}
# name: Preheat hotbed
# gcode: M140 S60

[menu __mymain __temp __preheat_abs]
type: list
name: Preheat ABS

[menu __mymain __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S110
    M104 S245

# [menu __mymain __temp __preheat_abs __hotend]
# type: command
# enable: {'extruder' in printer}
# name: Preheat hotend
# gcode: M104 S245

# [menu __mymain __temp __preheat_abs __hotbed]
# type: command
# enable: {'heater_bed' in printer}
# name: Preheat hotbed
# gcode: M140 S110

[menu __mymain __temp __cooldown]
type: list
name: Cooldown

[menu __mymain __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __mymain __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode: M104 S0

[menu __mymain __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown hotbed
gcode: M140 S0

### menu filament ###

[menu __mymain __filament]
type: list
name: Filament

[menu __mymain __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __filament __loadf]
type: command
name: Load Fil
gcode:
    load_filament


[menu __mymain __filament __unloadf]
type: command
name: Unload Fil
gcode:
    unload_filament

[menu __mymain __filament __reset]
type: list
name: Filament Reset
 
[menu __mymain __filament __reset __reset]
type: command
#enable: {printer.save_variables.variables.readytoload == False}
name: Reset Fil
gcode:
   RESET_FILAMENT


### menu setup ###
[menu __mymain __setup]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Setup

[menu __mymain __setup __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

[menu __mymain __setup __restart]
type: list
name: Restart

[menu __mymain __setup __restart __host_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart host
gcode: RESTART

[menu __mymain __setup __restart __firmware_restart]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Restart FW
gcode: FIRMWARE_RESTART

[menu __mymain __setup __tuning]
type: list
name: PID tuning

[menu __mymain __setup __tuning __hotend_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('extruder' in printer)}
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=210 WRITE_FILE=1

[menu __mymain __setup __tuning __hotbed_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('heater_bed' in printer)}
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=60 WRITE_FILE=1

[menu __mymain __setup __calib]
type: list
name: Calibration

[menu __mymain __setup __calib __delta_calib_auto]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Delta cal. auto
gcode:
    G28
    DELTA_CALIBRATE

[menu __mymain __setup __calib __delta_calib_man]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Delta cal. man

[menu __mymain __setup __calib __bedprobe]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed probe
gcode: PROBE

[menu __mymain __setup __calib __delta_calib_man __start]
type: command
name: Start probing
gcode:
    G28
    DELTA_CALIBRATE METHOD=manual

[menu __mymain __setup __calib __delta_calib_man __move_z]
type: input
name: Move Z: {'%03.2f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_step: 1
realtime: True
gcode:
    {%- if menu.event == 'change' -%}
        G1 Z{'%.2f' % menu.input}
    {%- elif menu.event == 'long_click' -%}
        G1 Z{'%.2f' % menu.input}
        SAVE_GCODE_STATE NAME=__move__axis
        G91
        G1 Z2
        G1 Z-2
        RESTORE_GCODE_STATE NAME=__move__axis
    {%- endif -%}

[menu __mymain __setup __calib __delta_calib_man __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __mymain __setup __calib __delta_calib_man __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __mymain __setup __calib __delta_calib_man __abort]
type: command
name: Abort
gcode: ABORT

[menu __mymain __setup __dump]
type: command
name: Dump parameters
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s"
                               % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}
