[server]
host: 0.0.0.0
port: 7125



[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    192.168.1.0/24
    10.4.0.0/24

# [timelapse]
# ##   Following basic configuration is default to most images and don't need
# ##   to be changed in most scenarios. Only uncomment and change it if your
# ##   Image differ from standart installations. In most common scenarios 
# ##   a User only need [timelapse] in there configuration.
# output_path: ~/timelapse/
# ##   Directory where the generated video will be saved
# frame_path: /tmp/timelapse/
# ##   Directory where the temporary frames are saved
# ffmpeg_binary_path: /usr/bin/ffmpeg
# ##   Directory where ffmpeg is installed

[file_manager]
#   The path to a directory where configuration files are located. This
#   directory may contain Klipper config files (printer.cfg) or Moonraker
#   config files (moonraker.conf).  Clients may also write their own config
#   files to this directory.  Note that this may not be the system root
#   (ie: "/") and moonraker must have read and write access permissions
#   for this directory.
#   An optional path to a directory where log files are located.  Users may
#   configure various applications to store logs here and Moonraker will serve
#   them at "/server/files/logs/*".  The default is no log paths.
queue_gcode_uploads: False
#   When set to True the file manager will add uploads to the job_queue when
#   the `start_print` flag has been set.  The default if False.
enable_object_processing: True
#   When set to True gcode files will be run through a "preprocessor"
#   during metadata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.

[secrets]

# [spoolman]
# server: http://192.168.1.70:7912
# #   URL to the Spoolman instance. This parameter must be provided.
# sync_rate: 5

[power homeassistant_exhaust]
type: homeassistant
address: 192.168.1.4
port: 8123
protocol: http
#device: switch.exhaust_fan
device: switch.exhaust_fan_sonoff_s31_3_switch
token: {secrets.home_assistant.token}
domain: switch


# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

# [update_manager mainsail]
# type: web
# repo: meteyou/mainsail
# path: ~/mainsail

# [update_manager sonar]
# type: git_repo
# path: ~/sonar
# origin: https://github.com/mainsail-crew/sonar.git
# primary_branch: main
# managed_services: sonar

# [update_manager timelapse]
# type: git_repo
# primary_branch: main
# path: ~/moonraker-timelapse
# origin: https://github.com/mainsail-crew/moonraker-timelapse.git
# managed_services: klipper moonraker

[update_manager mainsail]
type: web
# channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail



[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper


[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True
update_spoolman_location: True


