[include mmu/base/*.cfg]
[include mmu/optional/mmu_ercf_compat.cfg]
# VORON2 300mm config

# This is a base printer.cfg file for the VORON2 printer and matches the manual/build guide exactly
# for controllers used (dual RAMPS) and pin layout for all connected components for a 300mm^2 build.
# Created by "Boff" with help from the VORON community.

# For other build sizes, controllers, or non-standard pin connections, please see
# https://github.com/VoronDesign/Voron-2/tree/master/firmware/klipper/configurations
# for other example Klipper configs created by the VORON community.

# This file is only an example - be sure to review and update it
# according to the specifics of your printer. See the example.cfg and
# example-extras.cfg files for a description of available Klipper parameters.

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs

#Pinouts for RAMPS 1.4
# X_STEP_PIN         ar54
# X_DIR_PIN          ar55
# X_ENABLE_PIN       ar38
# X_MIN_PIN          ar3
# X_MAX_PIN          ar2
# Y_STEP_PIN         ar60
# Y_DIR_PIN          ar61
# Y_ENABLE_PIN       ar56
# Y_MIN_PIN          ar14
# Y_MAX_PIN          ar15
# Z_STEP_PIN         ar46
# Z_DIR_PIN          ar48
# Z_ENABLE_PIN       ar62
# Z_MIN_PIN          ar18
# Z_MAX_PIN          ar19
# E0_STEP_PIN        ar26
# E0_DIR_PIN         ar28
# E0_ENABLE_PIN      ar24
# E1_STEP_PIN        ar36
# E1_DIR_PIN         ar34
# E1_ENABLE_PIN      ar30
# D10                ar10
# D9                 ar9
# D8                 ar8
# TEMP_0_PIN         analog13
# TEMP_1_PIN         analog14
# TEMP_2_PIN         analog15
# SERVO 1 (TOP)      D11
# SERVO 2            D6
# SERVO 3            D5
# SERVO 4            D4

# use the following modifiers before the pin definition (ex: ^!ar99)
# !                  invert the logic
# ^                  activate 5v pullup (does not apply to all pins)
# mcu_name:          use pins on additional MCU (ex: z:ar10)



# [board_pins arduino-mega]
# aliases:
    # ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    # ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    # ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    # ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    # ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    # ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    # ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    # ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    # ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    # ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    # ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    # ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    # ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    # ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    # analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    # analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    # analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    # analog15=PK7


# Mainsail settings
[include /home/pi/klipper_config/mainsail.cfg]

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[respond]
default_type: command

[exclude_object]
# [include timelapse.cfg]

# ERCF Configs
# [include /home/pi/klipper_config/ercf_hardware.cfg]
# [include /home/pi/klipper_config/ercf_software.cfg]
# [include /home/pi/klipper_config/ercf_parameters.cfg]

[mcu]
# Mcu for X/Y/E steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_95735343633351E0E141-if00
# Obtain definition by "ls -l /dev/serial/by-id/"
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
#pin_map: arduino
restart_method: arduino



[mcu z]
# Mcu for Z steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_95735343633351E0B070-if00
# Obtain definition by "ls -l /dev/serial/by-id/"
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
#pin_map: arduino
restart_method: arduino

[save_variables]
filename: /home/pi/klipper_config/user_variables.cfg

# # Include menu.cfg from the home directory
[include /home/pi/klipper_config/menu.cfg]

[printer]
kinematics: corexy
# Velocities and accels may be increased for better performance
# but should be tested and increased incrementally
max_velocity: 250
max_accel: 3000
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. The default is 5mm/s.
#   For more information, refer to Klipper docs.

#####################################################################
# 	Optional Settings
#####################################################################

# Force Move for manual stepper control
[force_move]
enable_force_move: true

# Pause/Resume Functionality
[pause_resume]
recover_velocity: 300.0

# Timeout after idle (seconds)
[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84                            ; disable steppers
# 60 min
timeout: 7200

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
# B Stepper
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
#   X on mcu_xye
#step_distance: 0.0125

##   80 steps per mm - 1.8 deg - 1/16 microstepping
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PE4
#   X_MAX on mcu_xye
position_min: 0
position_endstop: 295
position_max: 295
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
# A Stepper
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
#   Y on mcu_xye
#step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PJ0
#   Y_MAX on mcu_xye
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
# Z0 Stepper - Front Left
step_pin: z:PF0
dir_pin: !z:PF1
enable_pin: !z:PD7
#   X on mcu_z
# step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^z:PD3
#   Z_MIN on mcu_z
#position_endstop: 0
#   Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#   (+) value = endstop above Z0, (-) value = endstop below
position_max: 290
position_min: -5
#   Set to -5 to allow room for squaring gantry with quad_gantry_level
homing_speed: 15.0
second_homing_speed: 1.5
homing_retract_dist: 3.0
homing_positive_dir: false

[stepper_z1]
# Z1 Stepper - Rear Left
step_pin: z:PF6
dir_pin: z:PF7
enable_pin: !z:PF2
#   Y on mcu_z
# step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z2]
# Z2 Stepper - Rear Right
step_pin: z:PL3
dir_pin: !z:PL1
enable_pin: !z:PK0
#   Z on mcu_z
# step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[stepper_z3]
# Z3 Stepper - Front Right
step_pin: z:PA4
dir_pin: z:PA6
enable_pin: !z:PA2
#   E0 on mcu_z
# step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
# [manual_extruder_stepper extruder]
# step_pin: PA4
# dir_pin: PA6
# enable_pin: !PA2

#   555 steps per mm - 1.8 deg - 1/16 microstepping (Mobius3)
#   This must be calibrated to your specific machine for best results

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 13.366358577
# rotation_distance: 22.8484762	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 815
#   This is set high to allow the load/unload filament macros to run
#   Adjust to match your approximate filament path length
max_extrude_cross_section: 200.0

heater_pin: PB4
#   D10 on mcu_xye
max_power: 1.0

sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
smooth_time: 3.0
min_extrude_temp: 200
min_temp: 0
max_temp: 305
pressure_advance: 0.0
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).


# Firmware filament retraction. This enables G10 (retract) and G11
# (unretract) GCODE commands issued by many slicers. The parameters
# below provide startup defaults, although the values can be adjusted
# via the SET_RETRACTION command, allowing per-filament settings and
# runtime tuning.
[firmware_retraction]
retract_length: .8
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
# 	Probe
#####################################################################

[probe]
# Inductive Probe
# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian
# style printers that use the probe in place of a z endstop.
pin: ^!z:PD2
#   Z_MAX input on mcu_z
#   use '^!z:ar19' for "Normally Open" probes like the PL-08N, PL-05N, TL-Q5MC1
#   use '^z:ar19' for "Normally Closed" probes like the PL-08N2, PL-05N2, TL-Q5MC2
x_offset: 0.0
y_offset: 25.0
#   Offset (in mm) for inductive probe Y direction from nozzle
z_offset: 0.0
#   Offset (in mm) for inductive probe in Z height
speed: 10
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
#   Number of times to probe a point
sample_retract_dist: 3.0
#   How far to retract (in mm) from the probe point for multi-probe samples
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.

#####################################################################
# 	Fan Control
#####################################################################

[fan]
# Print cooling fan
pin: PH6
#   D9 on mcu_xye
max_power: 1.0

shutdown_speed: 0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. The default
#   is 0.
cycle_time: 0.01
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.
hardware_pwm: false
#   Enable this to use hardware PWM instead of software PWM. The
#   default is False.
kick_start_time: 0.1
#   Time (in seconds) to run the fan at full speed when first enabling
#   it (helps get the fan spinning). The default is 0.100 seconds.
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
off_below: 0.0
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.

[heater_fan hotend_fan]
# Hotend fan
#   See the "heater_fan" section in example-extras.cfg for a complete
#   description of this sections parameters.
pin: z:PH6
#   D9 on mcu_z
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.10
hardware_pwm: false
kick_start_time: 0.50
heater: extruder
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: .75
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[controller_fan controller_fan]
# Controller fan
#   See the "controller_fan" section in example-extras.cfg for a complete
#   description of this sections parameters.
pin: z:PB4
#   D10 on mcu_z
max_power: 1
shutdown_speed: 0
cycle_time: 0.10
hardware_pwm: false
kick_start_time: 0.500
idle_timeout: 30
#   The ammount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.4
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. This must be greater or equal
#   max_power. The default is max_power
heater: extruder,heater_bed
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".

[temperature_sensor chamber]
 # Chamber temp
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK7
# min_temp: 0
# max_temp: 70
# target_temp: 30
gcode_id: C
# # #   If set, the temperature will be reported in M105 queries using the
# # #   given id. The default is to not report the temperature via M105.

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: z:PB5
#   D11 (servo) on mcu_z
sensor_type: NTC 100K MGB18-104F39050L32
#   NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_pin: z:PK7
#   T2 on mcu_z
smooth_time: 1.0
max_power: 0.65
# control = watermark
# max_delta: 2.0
control = pid
pid_kp = 44.506
pid_ki = 1.980
pid_kd = 250.091
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

# ######################################################################
# # Filament sensors
# ######################################################################

# # Filament Switch Sensor.  Support for filament insert and runout detection
# # using a switch sensor, such as an endstop switch.
# [filament_switch_sensor runout_sensor]
# pause_on_runout: False

# runout_gcode:
# 	M117 Runout Detected
# 	M600
# 	M400

# insert_gcode:
# 	M117 Filament Detected

# event_delay: 3.0

# pause_delay: 0.5

# switch_pin: ^!PD2


#####################################################################
# 	Lighting
#####################################################################

[output_pin caselight]
pin: PH5
pwm: True
value: 0
cycle_time: 0.01
shutdown_value: 0.0
scale: 100

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   BED_MESH_CLEAR
   G90
   G0 Z5 F600
   G28 X Y
   G0 X196 Y298 F3600
#   XY Location of the Z Min Switch. Update to your machines XY location.
   G28 Z
   G0 Z10 F1800
   G0 X150 Y150 Z10 F3600

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -63.5,-5
   352.2,369
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (300,300) to respective belt positions
points:
   20,5
   20,240
   280,240
   280,5
#   Probe points
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 7
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5
retries: 5
#   number of times to retry if the stepper movements aren't within tolerance
retry_tolerance: 0.0150
#   if retries are enabled then retry if any z_stepper movement was greater
#   than the retry_tolerance

#####################################################################
# 	Display
#####################################################################

[display]
menu_root: __mymain
# RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: z:PH1
sclk_pin: z:PA1
sid_pin: z:PH0
#   LCD connector on mcu_z
menu_timeout: 0
#   Timeout for menu. Being inactive this amount of seconds will exit the menu
#   Default is 0 seconds (disabled)
encoder_pins: ^!z:PC6, ^!z:PC4
click_pin: ^!z:PC2
kill_pin: ^!z:PG0

	


######################################################################
# Bed leveling support
######################################################################


[bed_mesh]
speed: 200
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 8
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#bed_radius:
#   Defines the radius to probe for round beds.  Note that the radius
#   is relative to the nozzle's origin, if using a probe be sure to
#   account for its offset.  This parameter must be provided for round
#   beds and omitted for rectangular beds.
mesh_min: 20,25
#   Defines the minimum x,y coodinate of the mesh for rectangular beds.  This
#   coordinate is relative to the probe's location. This will be the first
#   point probed, nearest to the origin. This parameter must be provided for
#   rectangular beds.
mesh_max: 280,265
#   Defines the maximum x,y coordinate of the mesh for rectangular beds.
#   Adheres to the same principle as mesh_min, however this will be the
#   furthest point probed from the bed's origin. This parameter must be
#   provided for rectangular beds.
#min_point: 20,0
#   Defines the minimum x,y position to probe when for rectangular
#   beds. Note that this refers to the nozzle position, take care that
#   you do not define a point that will move the probe off of the bed.
#   This parameter must be provided for rectangular beds.
#max_point: 280,240
#   Defines the maximum x,y position to probe when for rectangular
#   beds. Follow the same precautions as listed in min_point. Also note
#   that this does not necessarily define the last point probed, only
#   the maximum coordinate. This parameter must be provided.
probe_count: 5,5
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3.
#round_probe_count: 5
#   For round beds, this is integer value defines the maximum number of
#   points to probe along each axis. This value must be an odd number.
#   Default is 5.
fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
fade_end: 2.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
zero_reference_position: 215.0, 240.0
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.	   

######################################################################
# XY Skew Correction
######################################################################
[skew_correction]

######################################################################
# Input Shaper
######################################################################
[input_shaper]
shaper_freq_x: 35.9
shaper_freq_y: 46.0
shaper_type: mzv



#####################################################################
# 	Macros
#####################################################################




[delayed_gcode exhaust_off]
gcode:
    POWER_OFF_EXHAUST

[delayed_gcode exhaust_on]
gcode:
    POWER_ON_EXHAUST

#   Auto Adjustment Routine
[gcode_macro G32]
gcode:
	  BED_MESH_CLEAR
      M117 Homing
      G28
      M117 Gantry Leveling
      QUAD_GANTRY_LEVEL
	  M117 Homing
      G28 Z0
      G0 X125 Y125 Z20 F6000
	  M117 Ready


#   Auto Adjustment Routine (Manual)
[gcode_macro G32_man]
gcode:
    {% if printer.idle_timeout.state == "Ready" or "Idle" %}
	  BED_MESH_CLEAR
      M117 Gantry Leveling
      QUAD_GANTRY_LEVEL
	  M117 Homing
      G28 Z0
      G0 X125 Y125 Z20 F6000
	  M117 Ready
   {% else %}
      { printer.gcode.action_respond_info("G32 is disabled while printing!") }
   {% endif %}

  
# Print start - ABS
[gcode_macro PRINT_START_ABS]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    # ERCF_RESET_STATS
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    CLEAR_PAUSE
    SET_SKEW CLEAR=1
    G21                            ; [mm] mode
    G90                            ; Absolute position mode
    M83                            ; Relative Extruder mode
    G32
    BED_MESH_PROFILE LOAD=default
    SKEW_PROFILE LOAD=skew
    G1 Z20 F3000                   ; move nozzle away from bed
    SET_PRESSURE_ADVANCE ADVANCE=0.017
    M117 Printing               ; display message
    UPDATE_DELAYED_GCODE ID=exhaust_on DURATION=1
   


# Print start - CF
[gcode_macro PRINT_START_CF]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
   ERCF_RESET_STATS
   CLEAR_PAUSE
   SET_SKEW CLEAR=1
   G21                            ; [mm] mode
   G90                            ; Absolute position mode
   M83                            ; Relative Extruder mode
   M117 Homing...                 ; display message
   G32                            ; home all axes
   BED_MESH_PROFILE LOAD=cf_80
   SKEW_PROFILE LOAD=skew
   G1 Z20 F3000                   ; move nozzle away from bed
   SET_PRESSURE_ADVANCE ADVANCE=0.02
   M117 Printing!               ; display message
   UPDATE_DELAYED_GCODE ID=exhaust_on DURATION=1


[gcode_macro CHANGE_TOOLHEAD]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
   {% if printer.idle_timeout.state == "Ready" or "Idle" %}
	{% if printer.toolhead.homed_axes != "xyz" %}
   CLEAR_PAUSE
   G28                            ; home all axes
   G90                            ; Absolute position mode
   G1 X150 Y0 Z100 F2000
	{% else %}
	CLEAR_PAUSE
	G90                            ; Absolute position mode
	G1 X150 Y0 Z100 F2000
	{% endif %}
   {% else %}
	{ printer.gcode.action_respond_info("Toolhead change disabled while printing!") }
   {% endif %}

# Print start - ABS
[gcode_macro PRINT_START_PLA]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
   ERCF_RESET_STATS
   CLEAR_PAUSE
   SET_SKEW CLEAR=1
   G21                            ; [mm] mode
   G90                            ; Absolute position mode
   M83                            ; Relative Extruder mode
   M117 Homing...                 ; display message
   G32                            ; home all axes
   BED_MESH_PROFILE LOAD=PLA_65
   SKEW_PROFILE LOAD=skew
   G1 Z20 F3000                   ; move nozzle away from bed
   SET_PRESSURE_ADVANCE ADVANCE=0.02
   M117 Printing!               ; display message
   SET_GCODE_OFFSET Z=.0
   UPDATE_DELAYED_GCODE ID=exhaust_on DURATION=1




[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    {% set unload = params.UNLOAD_AT_END|default(1)|int %}
    # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder
    G1 E-10.0 F3600 ; retract the filament
    G91 ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove string
    M107 ; TURN OFF FAN
    G1 Z2 F3000
    G90
    G0 X150 Y300 F3600
    # {% if unload|int == 1%}
    #   ERCF_EJECT
    # {% endif %}
    M107
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    MOTORS_OFF
    TURN_OFF_HEATERS
    M117 FINISHED!
    # UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=60


[gcode_macro calibrate_encoder]
gcode:
    ERCF_CALIBRATE_ENCODER

[gcode_macro calibrate_ercf]
gcode:
    ERCF_CALIBRATE

[gcode_macro servo_up]
gcode:
    ERCF_servo_up

[gcode_macro servo_down]
gcode:
    ERCF_servo_down

[gcode_macro motors_off_ercf]
gcode:
    ERCF_motors_off

[gcode_macro eject_ercf]
gcode:
    ERCF_EJECT

[gcode_macro unlock_ercf]
gcode:
    ERCF_UNLOCK



[gcode_macro UNLOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
    {% if printer.idle_timeout.state == "Idle" or "Ready" %}
      M83                            ; set extruder to relative
	  M83                            ; set extruder to relative
      G1 E20 F400                    ; extrude a little to soften tip
      G1 E-100 F1800                 ; retract filament completely
      M82                            ; set extruder to absolute
	  SAVE_VARIABLE VARIABLE=readytoload VALUE=True
   {% else %}
      { action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}
   


   
[gcode_macro LOAD_FILAMENT]
#   Extrusion lengths must be adjusted for your particular configuration before use
gcode:
    {% if printer.idle_timeout.state == "Idle" or "Ready" %}
      M83                            ; set extruder to relative
      G1 E70 F1800                  ; quickly load filament to down bowden
      G1 E10 F300                    ; slower extrusion for hotend path
      G1 E55 F150                    ; prime nozzle with filament
	  G1 E-1 F150                    ; retract filament
      M82                            ; set extruder to absolute
	  SAVE_VARIABLE VARIABLE=readytoload VALUE=False
   {% else %}
      { action_respond_info("Filament loading disabled while printing!") }
   {% endif %}
   
[gcode_macro RESET_FILAMENT]
gcode:
	SAVE_VARIABLE VARIABLE=readytoload VALUE=True

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0
    

[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=caselight VALUE=100
	
[gcode_macro M600]
# default_parameter_X: 150
# default_parameter_Y: 0
# default_parameter_Z: 20
gcode:
    SAVE_GCODE_STATE NAME=STATE
    PAUSE
    G91
    G1 Z20 F900
    G90
    G1 X150 Y0 F18000
    RESTORE_GCODE_STATE NAME=STATE

[gcode_macro ADVANCED_RESUME]
# default_parameter_E: 1.0
# default_parameter_Z: -20
gcode:
    SAVE_GCODE_STATE NAME=STATE
    G91
    G1 Z-20 E1.0 F900
    RESTORE_GCODE_STATE NAME=STATE
    RESUME

[gcode_macro MOTORS_OFF]
gcode:
    M84
    M18

[gcode_macro UNLOCK_MMU]
gcode:
    MMU_UNLOCK

[gcode_macro NOZZLE_WIPE]
gcode:
    M117 Wiping Nozzle
    G1 X248 Y299 F3000           ; move above wiper pad
    G1 Z3.75                        ; push nozzle into wiper
    G1 X209 Y299 F2000           ; slow wipe
    G1 X248 Y299 F2000           ; slow wipe
    G1 X248 Y298.5 F2000         ; move 1.5mm
    G1 X209 Y298.5 F2000         ; slow wipe
    G1 X248 Y298.5 F2000         ; slow wipe
    G1 X209 Y299 F2000           ; slow wipe
    G1 X209 Y298.5 F2000     ; slow wipe
    G1 X248 Y299 F2000         ; slow wipe
    G1 Z10                       ; raise extruder
	M117 Ready
	
	
#
#    M141 - set Camber Temp
#

# [gcode_macro Chamber]
# default_parameter_S: 0
# default_parameter_P: 0
# gcode:
    # SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}	
	
	
[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% if name1 != 'configfile' and name1 != 'bed_mesh' %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  { action_respond_info(parameters.output) }


[gcode_macro POWER_OFF_EXHAUST]
gcode:
  {action_call_remote_method("set_device_power",
                             device="homeassistant_exhaust",
                             state="off")}

[gcode_macro POWER_ON_EXHAUST]
gcode:
  {action_call_remote_method("set_device_power",
                             device="homeassistant_exhaust",
                             state="on")}

# #*# [bed_mesh abs_110]
# #*# version = 1
# #*# points =
# #*# 	  0.043125, 0.041250, 0.055000
# #*# 	  -0.014375, 0.000000, 0.006250
# #*# 	  0.025000, -0.001250, 0.021250
# #*# x_count = 3
# #*# y_count = 3
# #*# mesh_x_pps = 2
# #*# mesh_y_pps = 2
# #*# algo = lagrange
# #*# tension = 0.2
# #*# min_x = 19.9999999996
# #*# max_x = 280.0
# #*# min_y = 24.9999999997
# #*# max_y = 265.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.499
#*# pid_ki = 0.942
#*# pid_kd = 100.909
#*#
#*# [stepper_z]
#*# position_endstop = 0.853
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.072285, 0.064785, 0.051035, 0.054785, 0.074785
#*# 	-0.021465, -0.040215, -0.041465, -0.033965, -0.010215
#*# 	-0.061465, -0.080215, -0.088965, -0.087715, -0.055215
#*# 	-0.033965, -0.048965, -0.045215, -0.041465, -0.025215
#*# 	0.051035, 0.029785, 0.017285, 0.024785, 0.048535
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 265.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh abs_110]
#*# version = 1
#*# points =
#*# 	0.053125, 0.041250, 0.035000
#*# 	-0.034375, 0.000000, -0.056250
#*# 	0.055000, -0.031250, -0.011250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 19.9999999996
#*# max_x = 280.0
#*# min_y = 24.9999999997
#*# max_y = 265.0
#*#
#*# [bed_mesh PLA_65]
#*# version = 1
#*# points =
#*# 	0.022500, 0.055000, 0.041250, 0.027500, 0.032500
#*# 	-0.028750, -0.010000, -0.027500, -0.027500, -0.012500
#*# 	-0.046250, -0.017500, -0.027500, -0.045000, -0.028750
#*# 	0.022500, 0.037500, 0.012500, 0.007500, 0.010000
#*# 	0.026250, 0.025000, 0.015000, -0.005000, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 25.0
#*# max_y = 265.0
#*#
#*# [skew_correction skew]
#*# xy_skew = -0.0030617311778
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh abs_110_2]
#*# version = 1
#*# points =
#*# 	0.176250, 0.180000, 0.162500, 0.165000, 0.200000
#*# 	0.048750, 0.040000, 0.031250, 0.031250, 0.066250
#*# 	-0.008750, -0.028750, -0.052500, -0.058750, -0.041250
#*# 	-0.021250, -0.033750, -0.058750, -0.066250, -0.045000
#*# 	0.022500, 0.012500, -0.021250, -0.026250, 0.000000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 265.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
#*#
#*# [bed_mesh cf_80]
#*# version = 1
#*# points =
#*# 	0.007500, 0.070000, 0.006250
#*# 	-0.083750, 0.000000, -0.066250
#*# 	-0.042500, -0.001250, -0.050000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 265.0
#*# mesh_x_pps = 2
#*# max_x = 280.0
