[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.007227
ercf_calib_2 = 1.003566
ercf_calib_3 = 1.00539
ercf_calib_4 = 0.995981
ercf_calib_5 = 0.999465
ercf_calib_clog_length = 13.0
ercf_calib_ref = 994.3
ercf_calib_version = 3
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, 1, 1, 1, -1, 1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_statistics_gate_0 = {'servo_retries': 2, 'load_failures': 2, 'load_delta': 4656.525, 'pauses': 1, 'unload_delta': 102.587, 'unload_failures': 1, 'unloads': 0, 'loads': 0, 'unload_distance': 9227.93, 'load_distance': 15396.252}
ercf_statistics_gate_1 = {'servo_retries': 2, 'load_failures': 0, 'load_delta': -14.58, 'pauses': 2, 'unload_delta': 5.639, 'unload_failures': 1, 'unloads': 0, 'loads': 0, 'unload_distance': 2767.968, 'load_distance': 3781.31}
ercf_statistics_gate_2 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 10.762, 'pauses': 0, 'unload_delta': 33.776, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 3692.679, 'load_distance': 3788.159}
ercf_statistics_gate_3 = {'servo_retries': 3, 'load_failures': 1, 'load_delta': 238.273, 'pauses': 3, 'unload_delta': 183.883, 'unload_failures': 1, 'unloads': 0, 'loads': 0, 'unload_distance': 5542.101, 'load_distance': 7749.235}
ercf_statistics_gate_4 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_gate_5 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_swaps = {'total_swaps': 27, 'total_pauses': 6, 'time_spent_unloading': 504.7, 'time_spent_loading': 662.0, 'time_spent_paused': 4306.241530895233}
mmu__revision = 12402
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.981258
mmu_calibration_2 = 0.997406
mmu_calibration_3 = 0.99135
mmu_calibration_4 = 0.994522
mmu_calibration_5 = 0.987025
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 770.0
mmu_calibration_clog_length = 11.5
mmu_encoder_resolution = 0.709849
mmu_gear_rotation_distance = 23.365573
mmu_selector_bypass = 0.0
mmu_selector_offsets = [3.1, 24.0, 44.8, 71.2, 92.0, 112.8]
mmu_state_enable_endless_spool = 0
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 5.0
mmu_state_gate_color = ['', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_counters = {'mmu_restarts': {'count': 18, 'warning': '', 'limit': -1}, 'servo_down': {'count': 1670, 'pause': False, 'warning': 'Inspect servo arm for wear/damage', 'limit': 5000}, 'cutter_blade': {'count': 2467, 'pause': False, 'warning': 'Inspect/replace filament cutting blade', 'limit': 3000}}
mmu_statistics_gate_0 = {'pauses': 3, 'unload_delta': 28016.822, 'unloads': 112, 'quality': 1.0116420802986295, 'loads': 110, 'servo_retries': 3, 'load_failures': 3, 'load_delta': 10576.408, 'unload_failures': 3, 'unload_distance': 528045.0, 'load_distance': 547671.575}
mmu_statistics_gate_1 = {'pauses': 2, 'unload_delta': 39.071, 'unloads': 111, 'quality': 0.9839410509434142, 'loads': 111, 'servo_retries': 0, 'load_failures': 0, 'load_delta': -5519.64, 'unload_failures': 1, 'unload_distance': 317250.0, 'load_distance': 326945.225}
mmu_statistics_gate_2 = {'pauses': 4, 'unload_delta': 397.908, 'unloads': 0, 'quality': 0.9927546401090872, 'loads': 0, 'servo_retries': 1, 'load_failures': 3, 'load_delta': 3041.125, 'unload_failures': 2, 'unload_distance': 219255.0, 'load_distance': 226616.571}
mmu_statistics_gate_3 = {'pauses': 2, 'unload_delta': -2458.615, 'unloads': 0, 'quality': 0.9948623051326881, 'loads': 0, 'servo_retries': 2, 'load_failures': 2, 'load_delta': -2421.134, 'unload_failures': 0, 'unload_distance': 131130.0, 'load_distance': 135246.982}
mmu_statistics_gate_4 = {'pauses': 0, 'unload_delta': 0.0, 'unloads': 0, 'quality': -1.0, 'loads': 0, 'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'unload_failures': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
mmu_statistics_gate_5 = {'pauses': 0, 'unload_delta': 91.93, 'unloads': 0, 'quality': 1.0064530507234044, 'loads': 0, 'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'unload_failures': 0, 'unload_distance': 2115.0, 'load_distance': 0.0}
mmu_statistics_swaps = {'load': 21418.05, 'total_swaps': 1700, 'pause': 5313.66, 'pre_unload': 62.42, 'pre_load': 104.08, 'unload': 33590.53, 'swaps_since_pause_record': 787, 'post_unload': 73.99, 'total_pauses': 10, 'post_load': 104.75, 'swaps_since_pause': 787, 'total': 56018.57}
print_count = 94
readytoload = False

