[server]
host: 0.0.0.0
port: 7125




[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    *://192.168.1.70
    *://192.168.1.71
    *://192.168.1.95
trusted_clients:
    192.168.1.0/24
    10.4.0.0/24

force_logins: false



[file_manager]
queue_gcode_uploads: False
#   When set to True the file manager will add uploads to the job_queue when
#   the `start_print` flag has been set.  The default if False.
enable_object_processing: True
#   When set to True gcode files will be run through a "preprocessor"
#   during metadata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.

[secrets]

# [power homeassistant_exhaust]
# type: homeassistant
# address: 192.168.1.4
# port: 8123
# protocol: http
# #device: switch.exhaust_fan
# device: switch.exhaust_fan_sonoff_s31_3_switch
# token: {secrets.home_assistant.token}
# domain: switch


# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

# [update_manager mainsail]
# type: web
# repo: meteyou/mainsail
# path: ~/mainsail

[update_manager mainsail]
type: web
# channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail


