# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V3 config

# See the example.cfg file for a description of available parameters.




#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_47002F000250415339373620-if00


[include /home/pi/klipper_config/display.cfg]
[include mainsail.cfg]



[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3000
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 5.0

#####################################################################
# 	Optional Settings
#####################################################################
[exclude_object]

[respond]
default_type: command

[save_variables]
filename: /home/pi/klipper_config/user_variables.cfg

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

# Force Move for manual stepper control
[force_move]
enable_force_move: true

# Pause/Resume Functionality
[pause_resume]

# Timeout after idle (seconds)
[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84                            ; disable steppers
# 60 min
timeout: 10800


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC1
position_endstop: 117
position_max: 117
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
#position_endstop: 0
position_max: 160
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD1
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 13.26751754755 #sherpa mini DD extruder             # See calibrating rotation_distance on extruders doc
gear_ratio: 50:17
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 200
max_extrude_only_distance: 150
max_extrude_cross_section: 2.0
pressure_advance: 0.00                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3   # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.6   # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[firmware_retraction]
retract_length: .8
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[filament_motion_sensor filament_motion]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PC15
pause_on_runout: True
runout_gcode:
    { action_respond_info("Filament runout detected, pausing") }
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC12
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
max_power: 1.0                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# Hotend Fan
# pin: PA8
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.75

[fan]
# Print Cooling Fan - XYE board, Fan Pin
# pin: PC9
pin: PC9
kick_start_time: .1
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.1
hardware_pwm: false

[output_pin nevermore_fan]
pin: PC7
# max_power: 1
# cycle_time: 0.010
# kick_start_time: 0.100
value: 0


#####################################################################
#   LED Control
#####################################################################

[output_pin leds]
pin: PB15
value: 0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   G0 X30 Y0 F3600 
   
   G28 Z
   G0 Z10 F1800
   G0 X60 Y60 Z20 F3600

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Macros
#####################################################################

[delayed_gcode nevermore_off]
gcode:
    SET_PIN PIN=nevermore_fan VALUE=0

[delayed_gcode filament_sensor_on]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=1

[gcode_macro PRINT_START_ABS]
gcode:
    SET_PIN PIN=nevermore_fan VALUE=1.00
    CLEAR_PAUSE
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
	;purging
	G1 X2 Y0 F12000					; move to front left corner
	G1 Z0.8							; move z down
	G92 E0							; reset extruder
	G1 Y40 E30 F100					; purge 30mm of filament while moving 45mm in y
	G92 E0							; reset extruder
	G1 Z2 F600						; move z up
	G1 Y45 F12000					; move in y so we don't come back down on the purge line
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.02
    SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=1
	
[gcode_macro PRINT_START_PLA]
gcode:
    CLEAR_PAUSE
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
	;purging
	G1 X2 Y0 F12000					; move to front left corner
	G1 Z0.8							; move z down
	G92 E0							; reset extruder
	G1 Y40 E30 F100					; purge 30mm of filament while moving 45mm in y
	G92 E0							; reset extruder
	G1 Z2 F600						; move z up
	G1 Y45 F12000					; move in y so we don't come back down on the purge line
    SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=1
  


[gcode_macro PRINT_END]
gcode:
	; printing object ENDGCODE
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
	    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
	G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M84                            ; turn off motors
    M18
	SET_GCODE_OFFSET Z=0
    SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=0
    UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=300
	
[gcode_macro LOAD_FILAMENT]
gcode:
    {% if printer.idle_timeout.state == "Idle" or "Ready" %}
		{% if printer.save_variables.variables.readytoload == True %}
            SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=0
			M83                            ; set extruder to relative
			G1 E50 F1800                  ; quickly load filament to down bowden
			G1 E10 F300                    ; slower extrusion for hotend path
			G1 E75 F150                    ; prime nozzle with filament
			G1 E-1 F150                    ; retract filament
			M82                            ; set extruder to absolute
			SAVE_VARIABLE VARIABLE=readytoload VALUE=False
            UPDATE_DELAYED_GCODE ID=filament_sensor_on DURATION=40
		{% else %}
			{ action_respond_info("Filament loading disabled, must unload filament first") }
			M117 Not ready to load
		{% endif %}
   {% else %}
      { action_respond_info("Filament loading disabled while printing!") }
   {% endif %}
	
[gcode_macro RESET_FILAMENT]
gcode:
	SAVE_VARIABLE VARIABLE=readytoload VALUE=True

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=0
	M83                            ; set extruder to relative
	G1 E25 F600                    ; extrude a little to soften tip
	G1 E-100 F1800                 ; retract filament completely
	M82                            ; set extruder to absolute
	SAVE_VARIABLE VARIABLE=readytoload VALUE=True

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro LIGHTS_OFF]
gcode:
    SET_PIN PIN=leds VALUE=0
    
[gcode_macro LIGHTS_ON]
gcode:
    SET_PIN PIN=leds VALUE=1	
	
[gcode_macro DUMP_PARAMETERS]
gcode:
	CLEAR_PAUSE
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% if name1 != 'configfile' %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  { action_respond_info(parameters.output) }
  
[gcode_macro CHANGE_NOZZLE]
gcode:
    G28
    G90
    G1 X60 Y10 Z120


[gcode_macro M600]
gcode:
    PAUSE


[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}
	


# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.509
#*# pid_ki = 4.378
#*# pid_kd = 169.659
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.586
#*# pid_ki = 1.906
#*# pid_kd = 107.199
#*#
#*# [stepper_z]
#*# position_endstop = 0.520
