## Happy Hare MMU hardware config file with config for EASY-BRD

[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_DA0FE04F3352555020312E36223319FF-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA8,
    MMU_GEAR_STEP=PA4,
    MMU_GEAR_DIR=PA10,
    MMU_GEAR_ENABLE=PA2,
    MMU_GEAR_DIAG=,
    MMU_SEL_STEP=PA9,
    MMU_SEL_DIR=PB8,
    MMU_SEL_ENABLE=PA11,
    MMU_SEL_DIAG=PA7,
    MMU_SEL_ENDSTOP=PB9,
    MMU_SERVO=PA5,
    MMU_ENCODER=PA6

# Assuming the rest of the pins are on main mcu. You may need to comment out this section
# if using Klippain or RatOS and already have the aliases defined
#
#[board_pins mcu]
#aliases:
#    E_TMCUART=<set_me>,
#    E_DIAG=<set_me>,
#    E_STEP=<set_me>,
#    E_DIR=<set_me>,
#    E_ENABLE=<set_me>,
#    TOOLHEAD_SENSOR=<set_me>

