[mcu displayEncoder]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_240031001043534137393720-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0C0003001343534137393720-if00


restart_method: command

[include /home/pi/klipper_config/menu.cfg]

[display]
menu_root: __mymain
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
encoder_pins: ^displayEncoder:PA4, ^displayEncoder:PA3
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5
vcomh: 31
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.

[neopixel displayStatus]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0